# A0114319M
###### \src\main\exception\EmptyDescriptionException.java
``` java
 *
 */
@SuppressWarnings("serial")
public class EmptyDescriptionException extends RuntimeException{
	
	public EmptyDescriptionException() {
	}

	public String getMessage() {
		return "Sorry, Description cannot be empty!";
	}

}
```
###### \src\main\exception\InvalidCommandException.java
``` java
 *
 */

public class InvalidCommandException extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public InvalidCommandException() {

	}

	public String getMessage() {
		return "Invalid Command. Would you please rephrase it?";
	}
}
```
###### \src\main\exception\InvalidDateOrderException.java
``` java
 *
 */

@SuppressWarnings("serial")
public class InvalidDateOrderException extends RuntimeException{
	
	public InvalidDateOrderException() {	
	}

	public String getMessage() {
		return "Sorry, your Start Date cannot be later than End Date.";
	}
}
```
###### \src\main\exception\MultipleDatesException.java
``` java
 *
 */

@SuppressWarnings("serial")
public class MultipleDatesException extends RuntimeException{
	
	private int dates;
    
	public MultipleDatesException(int dates) {
		this.dates = dates;
	}
    
	public String getMessage() {
		return dates + " Invalid. There cannot be more than 2 dates.";
	}
}
```
###### \src\main\logic\command\CommandExit.java
``` java
 * Saves mySchedule.ser before Housekeeper exits. 
 */
public class CommandExit implements Command {

	String exitHousekeeper;
	public CommandExit() {
		exitHousekeeper = "exit";
	}

	@Override
	public String execute() {
		Logic.saveFile(Logic.getFilePath(), Logic.getFileName());
		return exitHousekeeper;
	}

}
```
###### \src\main\logic\command\CommandHelp.java
``` java
 * Displays help command. GUI will create a message box to show on a separate window.
 *
 */
public class CommandHelp implements Command {

	@Override
	public String execute() {
		return "Help";
	}
}
```
###### \src\main\logic\command\CommandOpen.java
``` java
 * Opens mySchedule.ser given a filePath.
 *
 */
public class CommandOpen implements Command {
	private String filePath = "";

	public CommandOpen(String filePath) {
		this.filePath = filePath;
	}

	@Override
	public String execute() {

		if (filePath.equals("")) {
			File file = new File(Logic.getFileName());
			if (file.exists()) {
				Logic.open(filePath, Logic.getFileName());
				return "File opened at: " + filePath;
			}
		}

		Path path = Paths.get(filePath);
		if (Files.exists(path)) {
			Logic.setFilePath(filePath);
			File file = new File(filePath, Logic.getFileName());
			if (file.exists() && !file.isDirectory()) {
				Logic.open(filePath, Logic.getFileName());
				return "File opened from: " + filePath;
			}
			return "No such file exists!";
		} else {
			return "No such file path.";
		}
	}

}
```
###### \src\main\logic\command\CommandSave.java
``` java
 * Saves mySchedule.ser to a specified filePath.
 *
 */
public class CommandSave implements Command {
	private String filePath = "";

	public CommandSave(String filePath) {
		this.filePath = filePath;
	}

	@Override
	public String execute() {
		Path path = Paths.get(filePath);
		if (Files.exists(path)) {
			Logic.setFilePath(filePath);
			Logic.setFileName("mySchedule.ser");
			Logic.saveFile(filePath, Logic.getFileName());
			return "File successfully saved to: " + filePath;
		} else {
			return "Unable to save! No such file path.";
		}
	}
}
```
###### \src\main\storage\Storage.java
``` java
 * To serialize and de-serialize tasks for storage purpose.
 */

public class Storage {

	/**
	 * Serialize the ArrayList that contains all the tasks into a file named tasks.ser
	 * 
	 * @param A list of tasks that will be serialized
	 */
	public static void toSerialize(ArrayList<Task> tasks, File file) {
		try {
			FileOutputStream fileOut = new FileOutputStream(file);
			ObjectOutputStream out = new ObjectOutputStream(fileOut);
			out.writeObject(tasks);
			out.close();
			fileOut.close();
		} catch (IOException i) {
			i.printStackTrace();
		}
	}

	/**
```
###### \src\main\storage\Storage.java
``` java
	 * Deserialize the file tasks.ser and cast its contents to an ArrayList of tasks.
	 * 
	 * @return A list of tasks
	 */
	
	@SuppressWarnings("unchecked")
	public static ArrayList<Task> toDeserialize(File file) {
		try {
			FileInputStream fileIn = new FileInputStream(file);
			ObjectInputStream in = new ObjectInputStream(fileIn);
			ArrayList<Task> tasks = (ArrayList<Task>) in.readObject();
			in.close();
			fileIn.close();
			return tasks;
		} catch (IOException i) {
			i.printStackTrace();
			return null;
		} catch (ClassNotFoundException c) {
			c.printStackTrace();
			return null;
		}
	}

}
```
###### \src\tests\CommandAddTest.java
``` java
 * test cases for CRUD: add/delete/clear command
 */
public class CommandAddTest {

	/**
	 *test case for add command
	 * 
	 *test add floating task (daily notes)
	 */
	@Test
	public void testAddFloatingTask() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		String feedback = logic.commandExecute("add dance");
		// Test for correct description
		assertEquals("Task added Successfully<br>dance", feedback);
	}

	/**
	 *test case for delete command
	 */
	@Test
	public void testDelete() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		// before
		logic.commandExecute("add dance");
		assertFalse(logic.getTasks().isEmpty());
		// after
		String feedback = logic.commandExecute("delete 1");
		assertEquals("Task has been Deleted.Task: dance", feedback);
		assertTrue(logic.getTasks().isEmpty());
	}
	
	/**
	 * 
	 *test case for add
	 *for date in invalid order
	 */
	@Test
	public void testSpecialCaseAddCommand() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		logic.commandExecute("add \"See you tomorrow Jim\" by 9pm");
		assertEquals("See you tomorrow Jim", logic.getTasks().get(0).getTaskDescription());
		Calendar cal = Calendar.getInstance();
		cal.set(Calendar.HOUR_OF_DAY, 21);
		cal.set(Calendar.MINUTE, 0);
		cal.set(Calendar.SECOND, 0);
		cal.set(Calendar.MILLISECOND, 0);
		Date deadline = cal.getTime();
		assertEquals(deadline, logic.getTasks().get(0).getTaskDeadline());
	}

	/**
	 *test case for add
	 *test add add deadline task
	 */
	@Test
	public void testAddDeadlineTask() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		logic.commandExecute("add go to class by 9am today");
		assertEquals("go to class", logic.getTasks().get(0).getTaskDescription());

		Calendar cal = Calendar.getInstance();
		cal.set(Calendar.HOUR_OF_DAY, 9);
		cal.set(Calendar.MINUTE, 0);
		cal.set(Calendar.SECOND, 0);
		cal.set(Calendar.MILLISECOND, 0);

		Date testDate = cal.getTime();
		assertEquals(testDate, logic.getTasks().get(0).getTaskDeadline());
	}

	/**
	 * 
	 *test case for add command
	 *test for add duration task
	 */
	@Test
	public void testAddDurationTask() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		logic.commandExecute("add do housework from 10 am to 10 pm");
		assertEquals("do housework", logic.getTasks().get(0).getTaskDescription());

		Calendar cal = Calendar.getInstance();
		cal.set(Calendar.HOUR_OF_DAY, 10);
		cal.set(Calendar.MINUTE, 0);
		cal.set(Calendar.SECOND, 0);
		cal.set(Calendar.MILLISECOND, 0);

		Date startDate = cal.getTime();

		cal.set(Calendar.HOUR_OF_DAY, 22);

		Date endDate = cal.getTime();
		assertEquals(startDate, logic.getTasks().get(0).getStartDate());
		assertEquals(endDate, logic.getTasks().get(0).getEndDate());
	}

	/**
	 *test case for editing command
	 */
	@Test
	public void testEdit() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		logic.commandExecute("add go for soccer practice from 10 am to 10 pm");
		assertEquals("go for soccer practice", logic.getTasks().get(0).getTaskDescription());
		Calendar cal = Calendar.getInstance();
		cal.set(Calendar.HOUR_OF_DAY, 10);
		cal.set(Calendar.MINUTE, 0);
		cal.set(Calendar.SECOND, 0);
		cal.set(Calendar.MILLISECOND, 0);
		Date startDate = cal.getTime();
		cal.set(Calendar.HOUR_OF_DAY, 22);
		Date endDate = cal.getTime();
		assertEquals(startDate, logic.getTasks().get(0).getStartDate());
		assertEquals(endDate, logic.getTasks().get(0).getEndDate());

		logic.commandExecute("edit 1 -sta 8pm");
		cal.set(Calendar.HOUR_OF_DAY, 20);
		cal.set(Calendar.MINUTE, 0);
		cal.set(Calendar.SECOND, 0);
		cal.set(Calendar.MILLISECOND, 0);
		startDate = cal.getTime();
		assertEquals(startDate, logic.getTasks().get(0).getStartDate());
	}

	/**
	 *test case for clear command
	 */
	@Test
	public void testClearTask() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		logic.commandExecute("add help to collect laundry from 9 am to 10 am");
		logic.commandExecute("add go home");
		logic.commandExecute("i want to finish this assignment by 2359pm");
		assertEquals(3, logic.getTasks().size());
		logic.commandExecute("clear");
		assertEquals(0, logic.getTasks().size());
	}

	/**
	 *no description input
	 */
	@Test
	public void testNoDescriptionAddCommand() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		String feedback = logic.commandExecute("add  ");
		assertEquals("Sorry, Description cannot be empty!", feedback);
	}

	/**
	 * 
	 *for date in invalid order
	 */
	@Test
	public void testInvalidDateOrderAddCommand() {
		Logic logic = Logic.getInstance();
		logic.commandExecute("clear");
		String feedback = logic.commandExecute("add go for math class from 5pm to 2pm today");
		assertEquals("Sorry, your Start Date cannot be later than End Date.", feedback);
	}

}
```
###### \src\tests\CommandCheckTest.java
``` java
 * Tests for the CommandCheck class
 */
public class CommandCheckTest {
	private Logic theLogic;
	
	@Before
	public void setUp() throws Exception {
		theLogic = Logic.getTestInstance();
		Logic.reset();
	}
	
	private void addTask() {
		
		Logic.tasks.add(new Task("go lecture"));
		Logic.tasks.add(new Task("do tutorial"));
		Logic.tasks.add(new Task("assignment"));
		Logic.tasks.get(1).setFlag(true);
	}
	
	@Test
	public void testMark(){
		addTask();
		theLogic.commandExecute("check 1");
		ArrayList<Task> actual = Logic.tasks;
		boolean expected = true;
		assertEquals(true, actual.get(0).getFlag()==(expected));
	}
	
	@Test
	public void testUnmark(){
		addTask();
		theLogic.commandExecute("uncheck 1");
		ArrayList<Task> actual = Logic.tasks;
		boolean expected = false;
		assertEquals(true, actual.get(2).getFlag()==(expected));
	}
}
```
###### \src\tests\CommandSearchTest.java
``` java
 * A series of tests for SearchCommand class.
 *
 */
public class CommandSearchTest {
	private Logic logic;
	
	@Before
	public void setUp() throws Exception {
		logic = Logic.getTestInstance();
		Logic.reset();
	}
	
	private void populateArray() {
		
		Logic.tasks.add(new Task("go to school"));
		
		String s = "11/6";
	    SimpleDateFormat sd = new SimpleDateFormat("MM/dd");
	    try {
			Date date1 = sd.parse(s);
			Logic.tasks.add(new Task("go home", date1));
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	    
		Logic.tasks.add(new Task("go to work"));
	}
	
	@Test
	public void testSearchByDescription(){
		populateArray();
		logic.commandExecute("search go to school");		
		ArrayList<Task> actual = Logic.tasksFound;
		Task expected = new Task("go to school");
		assertEquals(true, actual.get(0).equals(expected));
	}
	
	@Test
	public void testSearchByDate(){
		populateArray();
		logic.commandExecute("search date 6 Nov");
		ArrayList<Task> actual = Logic.tasksFound;
		String s = "11/6";
	    SimpleDateFormat sd = new SimpleDateFormat("MM/dd");
	    try {
	    	System.out.println("hi");
			Date date1 = sd.parse(s);
			Task expected = new Task("go home", date1);
			assertEquals(true, actual.get(0).equals(expected));
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	    
	}	
}
```
###### \src\tests\CommandShowTest.java
``` java
 * A series of tests for ShowCommand class
 *
 */
public class CommandShowTest {
	private Logic logic;
	
	@Before
	public void setUp() throws Exception {
		logic = Logic.getTestInstance();
		Logic.reset();
	}
	
	private void populateArray() {
	    System.out.println("hi");
		
		Logic.tasks.add(new Task("go to school"));
		
		String s = "11/6";
	    SimpleDateFormat sd = new SimpleDateFormat("MM/dd");
	    try {
			Date date1 = sd.parse(s);
			Logic.tasks.add(new Task("go home", date1));
			Logic.tasks.get(1).setFlag(true);
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	    
	    String t = "20 aug";
	    String u = "22 aug";
	    SimpleDateFormat sd1 = new SimpleDateFormat("dd mmm");
	    try{
	    	Date startDate = sd1.parse(t);
	    	Date endDate = sd1.parse(u);
	    	Logic.tasks.add(new Task("go to work", startDate, endDate));	    	
	    } catch (ParseException e) {
	    	e.printStackTrace();
	    }
	    
	}
	
	@Test
	public void testShowFloating(){
		populateArray();
		logic.commandExecute("show daily");
		ArrayList<Task> actual = Logic.showTasks;
		Task expected = new Task("go to school");
		assertEquals(true, actual.get(0).equals(expected));
	}
	
	@Test
	public void testShowDeadline(){
		populateArray();
		logic.commandExecute("show deadline");
		ArrayList<Task> actual = Logic.showTasks;
		String s = "11/6";
	    SimpleDateFormat sd = new SimpleDateFormat("MM/dd");
	    try {
			Date date1 = sd.parse(s);
			Task expected = new Task("go home", date1);
			expected.setFlag(true);
			assertEquals(true, actual.get(0).equals(expected));
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	@Test
	public void testShowDuration(){
		populateArray();
		logic.commandExecute("show duration");
		ArrayList<Task> actual = Logic.showTasks;
		
	    String t = "20 aug";
	    String u = "22 aug";
	    SimpleDateFormat sd1 = new SimpleDateFormat("dd mmm");
	    try{
	    	Date startDate = sd1.parse(t);
	    	Date endDate = sd1.parse(u);
	    	Task expected = new Task("go to work", startDate, endDate);	 
	    	assertEquals(true, actual.get(0).equals(expected));
	    } catch (ParseException e) {
	    	e.printStackTrace();
	    }	    
	}
	
	@Test
	public void testShowMarked(){
		populateArray();
		logic.commandExecute("show completed");
		ArrayList<Task> actual = Logic.showTasks;
		String s = "11/6";
	    SimpleDateFormat sd = new SimpleDateFormat("MM/dd");
	    try {
			Date date1 = sd.parse(s);
			Task expected = new Task("go home", date1);
			expected.setFlag(true);
			assertEquals(true, actual.get(0).equals(expected));
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	@Test
	public void testShowUnmarked(){
		populateArray();
		logic.commandExecute("show uncompleted");
		ArrayList<Task> actual = Logic.showTasks;
		
		Task expected1 = new Task("go to school");
		assertEquals(true, actual.get(0).equals(expected1));
		
	    String t = "20 aug";
	    String u = "22 aug";
	    SimpleDateFormat sd1 = new SimpleDateFormat("dd mmm");
	    try{
	    	Date startDate = sd1.parse(t);
	    	Date endDate = sd1.parse(u);
	    	Task expected2 = new Task("go to work", startDate, endDate);
	    	assertEquals(true, actual.get(1).equals(expected2));
	    } catch (ParseException e) {
	    	e.printStackTrace();
	    }
	}

}

```
###### \src\tests\TestException.java
``` java
 */
public class TestException {
	
	@Test
	public void exceptionTest() {
		Logic l = Logic.getInstance();
		String input = l.commandExecute("Hello world");
		assertEquals("Invalid Command. Please check 'Help' for proper input.", input);		
	}
}
```
###### \src\tests\TestNormal.java
``` java
 */
public class TestNormal {
	private Logic l;
	@Test
	public void testAdd() {
		l.commandExecute("add go to gym");
		ArrayList<Task> actual = Logic.tasks;
		ArrayList<Task> hoped = new ArrayList<Task>();
		hoped.add(new Task("go to gym"));
		assertEquals(true, actual.equals(hoped));
		assertEquals(true, actual.size() == hoped.size());
	}

	@Before
	public void setUp() throws Exception {
		l = Logic.getTestInstance();
		Logic.reset(); 
	}


	@Test
	public void testParser() {
		Command command;
		command = CommandParser.parser("save");
		assertTrue(command instanceof CommandSave);
		command = CommandParser.parser("please add it");
		assertTrue(command instanceof CommandInvalid);
		command = CommandParser.parser("add go to school");
		assertTrue(command instanceof CommandAdd);
		command = CommandParser.parser("go to gym");
		assertTrue(command instanceof CommandInvalid);
	}
	
}
```
