# A0124719A
###### \src\main\logic\command\Command.java
``` java
 * Provides Housekeeper an interface to execute commands.
 */
public interface Command {
	String execute();
}

```
###### \src\main\logic\command\CommandAdd.java
``` java
 * Command to add tasks.
 */
public class CommandAdd implements Command{

	public enum TypeOfTask {
		TASK_Floating,
		TASK_Deadline,
		TASK_Duration
	}

	private String taskDescription;
	private Date taskDeadline;
	private Date startDate;
	private Date endDate;
	private TypeOfTask typeOfTask;

	/**
	 * Floating task constructor.
	 * @param  taskDescription
	 * @returntask taskDescription of task
	 */
	public CommandAdd(String taskDescription) {
		this.typeOfTask = TypeOfTask.TASK_Floating;
		this.taskDescription = taskDescription;
	}

	/**
	 * Deadline task constructor.
	 * @param  taskDescription 
	 * @param  taskTASK_Deadline    
	 * @return taskDescription, taskTASK_Deadline of task
	 */
	public CommandAdd(String taskDescription, Date taskDeadline) {
		this.typeOfTask = TypeOfTask.TASK_Deadline;
		this.taskDescription = taskDescription;
		this.taskDeadline = taskDeadline;
	}

	/**
	 * Duration task constructor
	 * @param  taskDescription
	 * @param  startDate 
	 * @param  endDate    
	 * @return start time, end time, taskDescription of task
	 */
	public CommandAdd(String taskDescription, Date startDate, Date endDate) {
		this.typeOfTask = TypeOfTask.TASK_Duration;
		this.taskDescription = taskDescription;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	@Override
	public String execute() {
		String showMessage = "Task added Successfully<br>";
		switch(this.typeOfTask) {
			case TASK_Floating:
				Logic.tasks.add(new Task(taskDescription));
				showMessage += taskDescription;
				break;
			case TASK_Deadline:
				Logic.tasks.add(new Task(taskDescription, taskDeadline));
				showMessage += taskDescription + "<br>[deadline] " + taskDeadline;
				break;
			case TASK_Duration:
				Logic.tasks.add(new Task(taskDescription, startDate, endDate));
				showMessage += taskDescription + "<br>[start at] " + startDate + "<br>[end at] " + endDate;
				break;
			default:
				break;
		}
		return showMessage;
	}

	public String getTaskDescription() {
		return taskDescription;
	}

	public void setTaskDescription(String taskDescription) {
		this.taskDescription = taskDescription;
	}

}
```
###### \src\main\logic\command\CommandCheck.java
``` java
 * Command to mark tasks as done.
 */

public class CommandCheck implements Command{
	
	private boolean check;
	private int index;
	
	public CommandCheck(boolean check, int index){
		this.check = check;
		this.index = index;
	}
	
	@Override
	public String execute(){
		if(check==true){
			if(Logic.tasks.get(index).getFlag()==true) {
				return "This task has already been marked";
			} else {
				Logic.tasks.get(index).setFlag(true);
				return "This task has been marked";
			}			
		} else {
			if(Logic.tasks.get(index).getFlag()==false){
				return "This task has not yet been marked";
			} else {
				Logic.tasks.get(index).setFlag(false);
				return "This task has been unmarked";
			}
		}
	}
}
```
###### \src\main\logic\command\CommandClear.java
``` java
 * To clear all the tasks in display.
 *
 */
public class CommandClear implements Command{

	@Override
	public String execute() {
		Logic.tasks.clear();
		return "All Housekeeper Tasks cleared.";
	}
}
```
###### \src\main\logic\command\CommandDelete.java
``` java
 * Deletes a task based on the user input index.
 */
public class CommandDelete implements Command {
	private int index;

	public CommandDelete(int index) {
		this.index = index;
	}

	@Override
	public String execute() {
		String showMessage = "Task has been Deleted." + Logic.tasks.get(index).toString();
		Logic.tasks.remove(index);
		return showMessage;
	}

}
```
###### \src\main\logic\command\CommandEdit.java
``` java
 * Edits a task based on the user input. Can edit description, start date and end date.
 */
public class CommandEdit implements Command {

	private int index;
	private String editDescription;
	private Date editDeadline;
	private Date editStartDate;
	private Date editEndDate;
	private boolean clearDeadline;
	private boolean clearDuration;

	public CommandEdit(int index, String editDescription, Date editDeadline, Date editStartDate, Date editEndDate, boolean clearDeadline, boolean clearDuration) {
		this.index = index;
		this.editDescription = editDescription;
		this.editDeadline = editDeadline;
		this.editStartDate = editStartDate;
		this.editEndDate = editEndDate;
		this.clearDeadline = clearDeadline;
		this.clearDuration = clearDuration;
	}

	@Override
	public String execute() {
		Task task = Logic.tasks.get(index);
		String showMessage = "";
		if (editStartDate != null) {
			showMessage += "Task start date changed from: '" + task.getStartDate() + "\' to \'" + editStartDate + "'";
			task.setStartDate(editStartDate);
			clearDeadline = true;
		}
		if (editEndDate != null) {
			showMessage += "Task end date changed from: '" + task.getEndDate() + "\' to \'" + editEndDate + "'";
			task.setEndDate(editEndDate);
			clearDeadline = true;
		}
		if (editDeadline != null) {
			showMessage += "Task deadline changed from: '" + task.getTaskDeadline() + "\' to \'" + editDeadline + "'";
			task.setTaskDeadline(editDeadline);
			clearDuration = true; //tasks have either a deadline or duration
		}
		if (editDescription != null) {
			showMessage += "Task description changed from: '" + task.getTaskDescription() + "\' to \'" + editDescription + "'\n";
			task.setTaskDescription(editDescription);
		}
		if (clearDeadline) {
			task.setTaskDeadline(null);
		}
		if (clearDuration) {
			task.setStartDate(null);
			task.setEndDate(null);
		}
		return showMessage;
	}

}
```
###### \src\main\logic\command\CommandInvalid.java
``` java
 * Command when the user has entered an invalid input.
 * 
 */
public class CommandInvalid implements Command {

	private String invalidString;

	public CommandInvalid(String invalidString) {
		this.invalidString = invalidString;
	}

	@Override
	public String execute() {
		
		String showExceptionMessage = this.invalidString;
		return showExceptionMessage;
		
	}

}
```
###### \src\main\logic\command\CommandPassword.java
``` java
 *
 */
public class CommandPassword implements Command{
	@Override
	public String execute() {
		
		String message = "Password keyed in Successfully<br>";
		
		return message;
	}
}
```
###### \src\main\logic\command\CommandRedo.java
``` java
 * Command to revert to the previous state before undo command.
 */
public class CommandRedo implements Command {

	@Override
	public String execute() {		
		
		if(Logic.redo.size()==0){
			return "Unable to redo!";
		} else {
			Logic.tasks = Logic.redo.pop();
			return "Redo successful!";
		}
	}
}
```
###### \src\main\logic\command\CommandSearch.java
``` java
 * Command to search tasks based on user input. 
 * Unable to search if there are multiple keywords from different locations of the description.
 * 
 */
public class CommandSearch implements Command {

	private ArrayList<String> taskDescription;
	private ArrayList<Date> specifyDate;
	private ArrayList<Task> searchedTasks = new ArrayList<Task>();

	public CommandSearch(ArrayList<String> taskDescription) {
		this.taskDescription = taskDescription;
	}

	@Override
	public String execute() {
		searchedTasks.clear();
		String listString = "";
		Calendar searchDate = Calendar.getInstance();
		Calendar taskDate = Calendar.getInstance();

		if (taskDescription.get(0).equals("date")) {
			for (int i = 1; i < taskDescription.size(); i++) {
				listString += taskDescription.get(i) + " ";
			}

			listString = listString.trim();

			for (int i = 0; i < Logic.tasks.size(); i++) {
				specifyDate = DateGUIparser.getListDate(listString);
				searchDate.setTime(specifyDate.get(0));

				if (!(Logic.tasks.get(i).getTaskDeadline() == null)) {
					taskDate.setTime(Logic.tasks.get(i).getTaskDeadline());

					if (searchDate.get(Calendar.DAY_OF_MONTH) == taskDate.get(Calendar.DAY_OF_MONTH)) {
						if (searchDate.get(Calendar.MONTH) == taskDate.get(Calendar.MONTH)) {
							searchedTasks.add(Logic.tasks.get(i));
						}
					}
				} else if (!(Logic.tasks.get(i).getStartDate() == null)) {
					taskDate.setTime(Logic.tasks.get(i).getStartDate());
					if (searchDate.get(Calendar.DAY_OF_MONTH) == taskDate.get(Calendar.DAY_OF_MONTH)) {
						if (searchDate.get(Calendar.MONTH) == taskDate.get(Calendar.MONTH)) {
							searchedTasks.add(Logic.tasks.get(i));
						}
					}
					if (!(Logic.tasks.get(i).getStartDate().equals(Logic.tasks.get(i).getEndDate()))) {
						taskDate.setTime(Logic.tasks.get(i).getEndDate());
						if (searchDate.get(Calendar.DAY_OF_MONTH) == taskDate.get(Calendar.DAY_OF_MONTH)) {
							if (searchDate.get(Calendar.MONTH) == taskDate.get(Calendar.MONTH)) {
								searchedTasks.add(Logic.tasks.get(i));
							}
						}
					}
				}
			}

		} else {
			for (String s : taskDescription) {
				if (taskDescription.size() == 1) {
					listString = s;
				} else {
					listString += s + " ";
				}
			}

			listString = listString.trim();
			for (int i = 0; i < Logic.tasks.size(); i++) {
				if (Logic.tasks.get(i).getTaskDescription().matches("(.*)" + listString + "(.*)")) {
					searchedTasks.add(Logic.tasks.get(i));
				}
			}
		}

		if (searchedTasks.isEmpty()) {
			Logic.setTaskSearch(null);
			return "No such task";
		} else {
			Logic.setTaskSearch(searchedTasks);
			assert searchedTasks.size() != 0 : "Search List is empty";
			return "Task found";
		}
	}
}
```
###### \src\main\logic\command\CommandShowall.java
``` java
 * Show all command
 *
 */
public class CommandShowall implements Command{

	@Override
	public String execute() {
		return "All tasks displayed!";
	}
}
```
###### \src\main\logic\command\CommandSort.java
``` java
 * Command to sort tasks based on their alphabetical order
 * 
 */
public class CommandSort implements Command {

	private String sortKey;
	ArrayList<Task> sortedTask = new ArrayList<Task>();

	public CommandSort(String sortKey) {
		this.sortKey = sortKey;
		this.execute();
	}

	@Override
	// Sort by description alphabetically
	public String execute() {
		Logger logger = Logger.getLogger("SortCommand");
		if (sortKey.equals("description")) {
			logger.log(Level.INFO, "Sorting task by description in alphabetical order");
			sortedTask.clear();
			for (int i = 0; i < Logic.tasks.size(); i++) {
				sortedTask.add(Logic.tasks.get(i));
			}
			if (!sortedTask.isEmpty()) {
				Collections.sort(sortedTask);
				Logic.setTasksSorted(sortedTask);
				logger.log(Level.INFO, "list has been sorted.");
				return "Tasks sorted";
			} else {
				Logic.setTasksSorted(null);
				return "There is no task available for sorting";
			}
		}
		// Sort task according to their deadline
		else if (sortKey.equals("deadline")) {
			logger.log(Level.INFO, "adding task that have deadline");
			sortedTask.clear();
			for (int i = 0; i < Logic.tasks.size(); i++) {
				if (Logic.tasks.get(i).getTaskDeadline() != null) {
					sortedTask.add(Logic.tasks.get(i));
				}
			}
			if (!sortedTask.isEmpty()) {
				Collections.sort(sortedTask, Task.getTaskDeadlineComparable());
				Logic.setTasksSorted(sortedTask);
				logger.log(Level.INFO, "end of show list");
				return "Tasks sorted";
			} else {
				Logic.setTasksSorted(null);
				return "There is no tasks to sort";
			}

		} else {
			return "Please specify which sorting type.";
		}

	}
}
```
###### \src\main\logic\command\CommandUndo.java
``` java
 * Command to revert to the previous state. (Before current command)
 * 
 */

public class CommandUndo implements Command {

	@Override
	public String execute() {

		if (Logic.taskHistory.size() == 0) {
			assert Logic.taskHistory.size() != 0 : "Unable to undo!";
			return "Unable to undo! No previous command";
		} else {
			Logic.tasks = Logic.taskHistory.pop();
			return "Undo Successful! Returned to previous command";
		}
	}
}
```
###### \src\main\logic\Logic.java
``` java
 * Handles the list of tasks, creates and maintains their temporary
 * storage.
 * 
 */
public class Logic {
	private static final Logger logger = Logger.getLogger(Logic.class.getName());
	private static String filePath;
	private static String fileName;
	public static ArrayList<Task> tasksSorted;
	public static ArrayList<Task> tasksFound;
	public static ArrayList<Task> showTasks;
	public static Stack<ArrayList<Task>> taskHistory;
	public static Stack<ArrayList<Task>> redo;
	public static ArrayList<Task> tasks;
	private static Logic logic;
	private int current_status = 1;

	/**
	 * The default constructor.
	 * 
	 */
	private Logic() {
		this("", "mySchedule.ser");
	}

	/**
	 * Reads the userInput to tell which type it is and handle it through parser and command.
	 * 
	 * @param userInput
	 * @return a command project
	 */
	//To execute Logic command.
	public String commandExecute(String userInput) {
		Command command = CommandParser.parser(userInput);
		assert command != null : "Command is null!";
		current_status = CommandParser.current_status;
		//CommandParser.setRecur(userInput);
		if (!(command instanceof CommandUndo) && !(command instanceof CommandSave) && !(command instanceof CommandOpen)
				&& !(command instanceof CommandInvalid) && !(command instanceof CommandHelp)) {
			Logic.taskHistory.push(duplicate(Logic.tasks));
		} else if (command instanceof CommandUndo) {
			current_status = 1;
			Logic.redo.push(duplicate(Logic.tasks));
		}

		logger.log(Level.FINE, "processing command {0}", command);
		String logicReturn = command.execute();
		return logicReturn;
	}

	/**
	 *
	 * @Obtains the main tasks list
	 */
	public ArrayList<Task> getTasks() {
		return Logic.tasks;
	}

	/**
	 *
	 * @Obtains set the main tasks list
	 */
	public void setTasks(ArrayList<Task> createTask) {
		Logic.tasks = createTask;
	}
	
	/**
	 *
	 *
	 * @Obtains and sets main task list for sort command.
	 */

	public ArrayList<Task> getTasksSorted() {
		return tasksSorted;
	}

	public static void setTasksSorted(ArrayList<Task> tasksSorted) {
		Logic.tasksSorted = tasksSorted;
	}

	/**
	 *
	 *
	 * @Obtains and sets main task list for search and show command.
	 */
	public ArrayList<Task> getTaskSearch() {
		return tasksFound;
	}

	public static void setTaskSearch(ArrayList<Task> tasksFound) {
		Logic.tasksFound = tasksFound;
	}

	public ArrayList<Task> getTaskShow() {
		return Logic.showTasks;
	}

	public static ArrayList<Task> setShowTasks(ArrayList<Task> showTasks) {
		return Logic.showTasks = showTasks;
	}
	
	/**
	 *
	 * @return current status to determine number of columns to display in GUI.
	 */
	public int getCurrentStatus() {
		return current_status;
	}

	/**
	 * Duplicates a Task object.
	 *
	 * @param originalTask
	 * @return the duplicated task object
	 */
	private static ArrayList<Task> duplicate(ArrayList<Task> originalTask) {
		ArrayList<Task> duplicate = new ArrayList<Task>();
		for (Task task : originalTask) {
			duplicate.add(new Task(task));
		}
		return duplicate;
	}

	/**
	 * Saves to file name.
	 *
	 * @param fileName
	 */
	public static void saveFile(String filePath, String fileName) {

		File file;
		if (filePath.equals("")) {
			file = new File(fileName);
			Storage.toSerialize(tasks, file);

		} else {
			Path path = Paths.get(filePath);
			if (Files.exists(path)) {
				file = new File(filePath, fileName);
				Storage.toSerialize(tasks, file);
			}
		}
	}

	/**
	 * Opens the file name.
	 *
	 * @param fileName
	 */
	public static void open(String filePath, String fileName) {
		File file;
		if (filePath.equals("")) {
			file = new File(fileName);
		} else {
			file = new File(filePath, fileName);
		}
		tasks = Storage.toDeserialize(file);
		Logic.setFilePath(filePath);
		Logic.setFileName(fileName);
		taskHistory = new Stack<ArrayList<Task>>();
		redo = new Stack<ArrayList<Task>>();
	}

	/**
	 * applies singleton pattern. refer to project manual for more information.
	 *
	 * @return the logic instance
	 */
	public static Logic getInstance() {
		if (logic == null) {
			logic = new Logic();
		}
		return logic;
	}

	/**
	 * For testing purposes.
	 * 
	 * @return a test copy of logic
	 */
	public static Logic getTestInstance() {
		return new Logic("src/main/storage/", "mySchedule.ser");
	}

	/**
	 * For testing purposes.
	 * 
	 */

	public static String getFileName() {
		return fileName;
	}

	public static void setFileName(String fileName) {
		Logic.fileName = fileName;
	}

	public static String getFilePath() {
		return filePath;
	}

	public static void setFilePath(String filePath) {
		Logic.filePath = filePath;
	}
	
	public static void reset() {
		Logic.tasks = new ArrayList<Task>();
	}
	/**
	 * For testing purposes.
	 * 
	 * @param fileName
	 */
	private Logic(String filePath, String fileName) {
		assert fileName != null : "The file name empty!";
		assert false;
		Logic.setFilePath(filePath);
		Logic.setFileName(fileName);
		File file = new File(filePath, fileName);
		if (file.exists() && !file.isDirectory()) {
			tasks = Storage.toDeserialize(file);
		} else {
			tasks = new ArrayList<Task>();
		}
		taskHistory = new Stack<ArrayList<Task>>();
		redo = new Stack<ArrayList<Task>>();
	}
}
```
###### \src\main\logic\Task.java
``` java
 * Task represents an item that the user needs to complete.
 * 
 */
public class Task implements Serializable, Comparable<Task> {

	private static final long serialVersionUID = 1L;
	private String taskDescription = null;
	private Date taskDeadline = null;
	private Date startDate = null;
	private Date endDate = null;
	private boolean flag = false;

	/**
	 * 	
	 * 
	 * @param taskDescription
	 * Floating task constructor
	 * @return task containing the taskDescription
	 * @throws NotaskDescriptionException exception
	 */
	public Task(String taskDescription) throws EmptyDescriptionException {
		if (taskDescription.trim().equals("")) {
			throw new EmptyDescriptionException();
		}
		this.taskDescription = taskDescription;
	}

	/**
	 * Deadline task constructor
	 * 
	 * @param taskDescription   
	 * @param taskDeadline
	 * @return task
	 */
	public Task(String taskDescription, Date taskDeadline) {
		this.taskDescription = taskDescription;
		this.taskDeadline = taskDeadline;
	}

	/**
	 * Duration task constructor
	 * 
	 * @param taskDescription
	 * @param startDate
	 * @param endDate
	 * @return task
	 */
	public Task(String taskDescription, Date startDate, Date endDate) {
		this.taskDescription = taskDescription;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	/**
	 * To duplicate the constructor.
	 * 
	 * @param task
	 * @return cloned task
	 */
	public Task(Task task) {
		taskDescription = task.getTaskDescription();
		startDate = task.getStartDate();
		endDate = task.getEndDate();
		taskDeadline = task.getTaskDeadline();
		flag = task.getFlag();
	}

	public String getTaskDescription() {
		return taskDescription;
	}

	public void setTaskDescription(String taskDescription) {
		this.taskDescription = taskDescription;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}
	
	public Date getTaskDeadline() {
		return taskDeadline;
	}

	public void setTaskDeadline(Date taskDeadline) {
		this.taskDeadline = taskDeadline;
	}

	public boolean getFlag() {
		return flag;
	}

	public void setFlag(boolean flag) {
		this.flag = flag;
	}
	
	public String toString() {
		return "Task: " + getTaskDescription();
	}

	/**
	 * This returns the date in the required format
	 * 
	 * @param date
	 * @return formated date in certain way
	 */
	public String dateFormat(Date date) {
		DateFormat df = new SimpleDateFormat("dd/MMM/yyyy K:mma");
		return df.format(date);
	}

	/**
	 * This returns taskDeadline in the required format
	 * 
	 * @return formated date
	 */
	public String getTaskDeadlineInString() {
		if (taskDeadline != null) {
			return dateFormat(taskDeadline);
		}
		return "";
	}

	/**
	 * This returns the start date in the required format
	 * 
	 * @return formated date
	 */
	public String getStartDateInString() {
		if (startDate != null) {
			return dateFormat(startDate);
		}
		return "";
	}

	/**
	 * This returns the end date in the required format
	 * 
	 * @return formated date
	 */
	public String getEndDateInString() {
		if (endDate != null) {
			return dateFormat(endDate);
		}
		return "";
	}

	/**
	 * To compare two tasks and returns a boolean value
	 * 
	 * @param task
	 */
	public boolean equals(Object obj) {
		if (obj instanceof Task) {
			Task task = (Task) obj;
			boolean taskDescriptionCompare = taskDescription.equals(task.getTaskDescription());
			boolean taskDeadlineCompare;
			boolean startDateCompare;
			boolean endDateCompare;
			boolean flagCompare;
			if (taskDeadline == null) {
				taskDeadlineCompare = taskDeadline == task.getTaskDeadline();
			} else {
				taskDeadlineCompare = taskDeadline.equals(task.getTaskDeadline());
			}

			if (startDate == null) {
				startDateCompare = startDate == task.getStartDate();
			} else {
				startDateCompare = startDate.equals(task.getStartDate());
			}

			if (endDate == null) {
				endDateCompare = endDate == task.getEndDate();
			} else {
				endDateCompare = endDate.equals(task.getEndDate());
			}

			flagCompare = flag == task.getFlag();

			return (taskDescriptionCompare && taskDeadlineCompare && startDateCompare && endDateCompare && flagCompare);
		} else {
			return false;
		}
	}

	/**
	 * Compares two tasks alphabetically base on taskDescription
	 * 
	 * @param task
	 * @return int
	 */
	@Override
	public int compareTo(Task task) {
		return this.taskDescription.compareTo(task.getTaskDescription());
	}

	/**
	 * Compares two tasks based on taskDeadline
	 * 
	 * @param
	 * @return Comparator
	 */
	public static Comparator<Task> getTaskDeadlineComparable() {
		return new Comparator<Task>() {
			@Override
			public int compare(Task task1, Task task2) {
				return task1.getTaskDeadline().compareTo(task2.getTaskDeadline());
			}
		};
	}
	
	/**
	 * Serializes the task object to prepare for saving
	 *
	 * @param stream
	 * @throws IOException
	 */
	private void writeObject(ObjectOutputStream stream) throws IOException {
		stream.writeObject(taskDescription);
		stream.writeObject(taskDeadline);
		stream.writeObject(startDate);
		stream.writeObject(endDate);
		stream.writeObject(flag ? Boolean.TRUE : Boolean.FALSE);
	}

	/**
	 * Deserializes the task object. to prepare to open
	 *
	 * @param stream
	 * @throws IOException
	 * @throws ClassNotFoundException
	 */
	private void readObject(ObjectInputStream stream) throws IOException, ClassNotFoundException {
		taskDescription = (String) stream.readObject();
		taskDeadline = (Date) stream.readObject();
		startDate = (Date) stream.readObject();
		endDate = (Date) stream.readObject();
		flag = ((Boolean) stream.readObject()) ? true : false;
	}
}
```
###### \src\main\ui\HousekeeperGUI.java
``` java
	 */
	private void buildUI() throws IOException {
		frame = new JFrame("HouseKeeper");
		frame.setBounds(300, 100, 700, 700);
		frame.setMinimumSize(new Dimension(700, 700));
		frame.setMaximumSize(new Dimension(700, 700));
        
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setLayout(new BorderLayout());
		frame.add(buildTopPanel(), BorderLayout.NORTH);
		frame.add(buildCenterPanel(), BorderLayout.CENTER);
		frame.add(buildBottomPanel(), BorderLayout.SOUTH);
		frame.setVisible(true);
        
		// save data when click the exit button
		frame.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				Logic.saveFile(Logic.getFilePath(), Logic.getFileName());
			}
		});
		
		// close the frame when the user presses escape		
		KeyStroke escapeKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, false);
		Action escapeAction = new AbstractAction() {
		   
			private static final long serialVersionUID = 1L;

			public void actionPerformed(ActionEvent e) {
		        frame.dispose();
		    }
		};
		frame.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(escapeKeyStroke, "ESCAPE");
		frame.getRootPane().getActionMap().put("ESCAPE", escapeAction);
		
		//Hides the window when the user presses F1
		KeyStroke hideKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_F1, 0, false);
		Action hideAction = new AbstractAction() {
		    
			private static final long serialVersionUID = 1L;

			public void actionPerformed(ActionEvent e) {
				frame.setState(Frame.ICONIFIED);
		    }
		};
		frame.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(hideKeyStroke, "HIDE");
		frame.getRootPane().getActionMap().put("HIDE", hideAction);
		
		//Maximise the window screen.
		KeyStroke maximiseKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_F2, 0, false);
		Action maximiseAction = new AbstractAction() {
		    
			private static final long serialVersionUID = 1L;

			public void actionPerformed(ActionEvent e) {
				frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
		    }
		};
		frame.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(maximiseKeyStroke, "MAXIMISE");
		frame.getRootPane().getActionMap().put("MAXIMISE", maximiseAction);
		
		//Restores window to normal size.
		KeyStroke normalWindowKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_F3, 0, false);
		Action normalWindowAction = new AbstractAction() {
		    
			private static final long serialVersionUID = 1L;

			public void actionPerformed(ActionEvent e) {
				frame.setExtendedState(JFrame.NORMAL);
		    }
		};
		frame.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(normalWindowKeyStroke, "NORMALWINDOW");
		frame.getRootPane().getActionMap().put("NORMALWINDOW", normalWindowAction);
		
		/*
		// restores the frame when the user presses F2
		KeyStroke restoreKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_F2, 0, false);
		Action restoreAction = new AbstractAction() {
		    
			private static final long serialVersionUID = 1L;

			public void actionPerformed(ActionEvent e) {
				frame.setState(Frame.NORMAL);
		    }
		};
		frame.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(restoreKeyStroke, "SHOW");
		frame.getRootPane().getActionMap().put("SHOW", restoreAction);*/
	} 
	
	/**
	 * use as a feedback section any input command will reflect in here
```
###### \src\main\ui\passwordGUI.java
``` java
	 */

public class passwordGUI extends JPanel
                          implements ActionListener {

	private static final long serialVersionUID = 1L;
	private static String OK = "ok";
    private static String HELP = "help";

    private JFrame controllingFrame; //needed for dialogs
    private JPasswordField passwordField;

    public passwordGUI(JFrame f) {
        //Use the default FlowLayout.
        controllingFrame = f;

        //Create everything.
        passwordField = new JPasswordField(10);
        passwordField.setActionCommand(OK);
        passwordField.addActionListener(this);

        JLabel label = new JLabel("Enter the password: ");
        label.setLabelFor(passwordField);

        JComponent buttonPane = createButtonPanel();

        //Lay out everything.
        JPanel textPane = new JPanel(new FlowLayout(FlowLayout.TRAILING));
        textPane.add(label);
        textPane.add(passwordField);

        add(textPane);
        add(buttonPane);
    }

    protected JComponent createButtonPanel() {
        JPanel p = new JPanel(new GridLayout(0,1));
        JButton okButton = new JButton("OK");
        JButton helpButton = new JButton("Help");

        okButton.setActionCommand(OK);
        helpButton.setActionCommand(HELP);
        okButton.addActionListener(this);
        helpButton.addActionListener(this);

        p.add(okButton);
        p.add(helpButton);

        return p;
    }

    public void actionPerformed(ActionEvent e) {
        String cmd = e.getActionCommand();

        if (OK.equals(cmd)) { //Process the password.
            char[] input = passwordField.getPassword();
            if (isPasswordCorrect(input)) {
                JOptionPane.showMessageDialog(controllingFrame,
                    "Success! You typed the right password.");
            } else {
                JOptionPane.showMessageDialog(controllingFrame,
                    "Invalid password. Try again.",
                    "Error Message",
                    JOptionPane.ERROR_MESSAGE);
            }

            //Zero out the possible password, for security.
            Arrays.fill(input, '0');

            passwordField.selectAll();
            resetFocus();
        } else { //The user has asked for help.
            JOptionPane.showMessageDialog(controllingFrame,
                "You can get the password by searching this example's\n"
              + "source code for the string \"correctPassword\".\n"
              + "Or look at the section How to Use Password Fields in\n"
              + "the components section of The Java Tutorial.");
        }
    }

    /**
     * Checks the passed-in array against the correct password.
     * After this method returns, you should invoke eraseArray
     * on the passed-in array.
     */
    private static boolean isPasswordCorrect(char[] input) {
        boolean isCorrect = true;
        char[] correctPassword = { 'b', 'u', 'g', 'a', 'b', 'o', 'o' };

        if (input.length != correctPassword.length) {
            isCorrect = false;
        } else {
            isCorrect = Arrays.equals (input, correctPassword);
        }

        //Zero out the password.
        Arrays.fill(correctPassword,'0');

        return isCorrect;
    }

    //Must be called from the event dispatch thread.
    protected void resetFocus() {
        passwordField.requestFocusInWindow();
    }

    /**
     * Create the GUI and show it.  For thread safety,
     * this method should be invoked from the
     * event dispatch thread.
     */
    private static void createAndShowGUI() {
        //Create and set up the window.
        JFrame frame = new JFrame("PasswordDemo");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //Create and set up the content pane.
        final passwordGUI newContentPane = new passwordGUI(frame);
        newContentPane.setOpaque(true); //content panes must be opaque
        frame.setContentPane(newContentPane);

        //Make sure the focus goes to the right component
        //whenever the frame is initially given the focus.
        frame.addWindowListener(new WindowAdapter() {
            public void windowActivated(WindowEvent e) {
                newContentPane.resetFocus();
            }
        });

        //Display the window.
        frame.pack();
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        //Schedule a job for the event dispatch thread:
        //creating and showing this application's GUI.
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                //Turn off metal's use of bold fonts
		UIManager.put("swing.boldMetal", Boolean.FALSE);
		createAndShowGUI();
            }
        });
    }
}
```
